<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide 12 - Lesson 5</title>
    <style>
      body {
        margin: 0;
        background-color: pink;
      }
      .header {
        padding: 10px;
        font-size: 0;
      }
      .header .item {
        width: 90px;
        height: 30px;
        display: inline-block;
        background-color: rgb(51, 51, 238);
        font-size: 16px;
      }
      .header .item:nth-child(1) {
        margin-right: 10px;
      }
      .header .item:nth-child(3) {
        float: right;
      }
      .content {
        background-color: rgb(51, 51, 238);
        display: flex;
        margin: 0 10px;
        height: 500px;
      }

      @media screen and (max-width: 768px) {
        .header {
          background-color: pink;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .header .item {
          width: 60px;
        }
        .header .item:nth-child(1) {
          margin-right: 0;
        }
        .content {
          padding: 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="item"></div>

        <div class="item"></div>

        <div class="item"></div>
      </div>
      <div class="content"></div>
    </div>
  </body>
</html>
