<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide 12 - Lesson 2</title>
    <style>
      body {
        margin: 0 20%;
        padding-top: 50px;
        background: pink;
      }
      .container {
        display: grid;
        grid-gap: 30px 30px;
        grid-template-columns: auto auto auto;
        background-color: chartreuse;
      }
      .item {
        height: 100px;
        background-color: rgb(51, 51, 238);
      }
      @media screen and (max-width: 768px) {
        body {
          margin: 0 15px;
        }
        .container {
          grid-template-columns: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
