<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide 12 - Lesson 3</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        background-color: pink;
        padding: 30px;
      }
      .col-1 {
        flex: 66.66%;
        display: grid;
        grid-gap: 15px 15px;
        grid-template-columns: auto auto;
        background-color: chartreuse;
        margin-right: 30px;
        align-self: baseline;
      }
      .item {
        height: 100px;
        background-color: rgb(51, 51, 238);
      }
      .col-2 {
        flex: 33.33%;
        background-color: rgb(51, 51, 238);
        height: 500px;
      }
      @media screen and (max-width: 992px) {
        .container {
          flex-wrap: wrap;
          padding: 30px 15px;
        }
        .col-1 {
          flex: 100%;
          margin-right: 0;
          margin-bottom: 30px;
        }
        .col-2 {
          flex: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="col-2"></div>
    </div>
  </body>
</html>
