<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide 12 - Lesson 1</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        padding: 0 15px;
        padding-top: 30px;
        background-color: chartreuse;
      }
      .item {
        flex: calc(33.33% - 30px);
        height: 300px;
        margin-bottom: 30px;
        margin-left: 15px;
        margin-right: 15px;
        background-color: rgb(51, 51, 238);
      }
      @media screen and (max-width: 768px) {
        body {
          padding: 15px;
          background-color: pink;
        }
        .container {
          padding: 0;
        }
        .item {
          flex: calc(100% - 30px);
          height: 100px;
          margin-left: 0;
          margin-right: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
